<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_above="@+id/linearLayout1"
        >


        <ListView
            android:id="@+id/listView_my_music"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:overScrollMode="never"
            android:scrollbars="none"
            />

        <com.andraskindler.quickscroll.QuickScroll
            android:id="@+id/quickscroll"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:paddingLeft="5dp"
            android:layout_alignTop="@+id/listView_my_music"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="#766d6d"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:id="@+id/imageView_album"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/app_logo2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView1_songName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="歌名"
                android:textColor="@android:color/white"
                android:maxLines="1"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/textView2_singer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="歌手"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView2_play_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:src="@mipmap/player_btn_play_normal" />

            <ImageView
                android:id="@+id/imageView3_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:src="@mipmap/player_btn_next_normal" />

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>